app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.main-cont
	.bread
		-
			var items = ['Главная','Пункт','О бренде'];
		each item in items
			a(href="#").bread__el #{item}

	.title.title--line AlphaLine — Аккумуляторы премиум качества
	.content
		p #[strong AlphaLine ] — аккумуляторные батареи, созданные для эксплуатации в экстремальных условиях и производятся для нашей компании южнокорейской корпорацией Atlas BX.
		p <strong>Atlas BX</strong> — ПЕРВЫЙ по экспорту автомобильных аккумуляторных батарей в Россию. Мы — ПЕРВЫЕ среди российских партнеров <strong>Atlas BX.</strong> <strong>AlphaLine</strong> – ПЕРВАЯ буква вашего автомобиля!
		p <strong>Atlas BX</strong>, с момента основания в 1944 году, считается технологическим лидером отрасли в Южной Корее. Он первым среди корейских компаний, еще в 1982 году, разработал и запустил производство необслуживаемых MF-батарей; в 2005-м первым в стране начал производство <strong>AGM-батарей</strong>; в 2008 году один из первых в мире в промышленных масштабах начал производить решетки методом штамповки.
		p В 2014 году корпорация <strong>Atlas BX</strong>  ввела новые мощности в Джеон Джу, увеличив суммарную мощность до 15 млн АКБ в год.
		p В 2017 году начала строительство современнейшего завода в США.
		p Производство <strong>Atlas BX</strong> сертифицировано по стандартам ISO 9001, ISO 14001, ISO/TS 16949. Корпорация многократно награждена правительством Южной Кореи за достижения в своей области.

	.title Технические характеристики
	.content
		p В аккумуляторах <strong>AlphaLine</strong> реализуется ряд инновационных технологий, обеспечивающих высокую надежность, долговечность и превосходные характеристики.
		.chart-list
			.chart-list__el
				.chart-list__el-img
					img(src="img/tools.png", alt="")
				.chart-list__el-content
					p #[span.chart-list__el-title Решетки Power Frame (X-frame):] производство решеток батарей методом штамповки (punching, stamped grid) обеспечивает максимальную устойчивость к механическим воздействиям и предельно возможные электрические характеристики работы АКБ
			.chart-list__el
				.chart-list__el-img
					img(src="img/metal.png", alt="")
				.chart-list__el-content
					p #[span.chart-list__el-title Легирование Calcium+:] новое кальциево-оловянное легирование материала решеток, которое эффективно снижает эффект саморазряда, существенно замедляет коррозию материала решеток
			.chart-list__el
				.chart-list__el-img
					img(src="img/serorate.png", alt="")
				.chart-list__el-content
					p #[span.chart-list__el-title Сепараторы GPS:] на поверхность пластин вместо традиционной аккумуляторной бумаги наносится нерастворимая полимерная сетка, которая армирует поверхность активной массы; значительно увеличивается сопротивляемость к осыпанию, к изгибам и деформации пластин; материал сепараторов изготавливается с применением ультра-микронных структурированных волокон
					p Некоторые производители считают применение этой технологии неотъемлемой и главной особенностью EFB-батарей. В аккумуляторах Flagman сепараторы GPS применяются во всех моделях, даже самых недорогих
			.chart-list__el
				.chart-list__el-img
					img(src="img/serorate.png", alt="")
				.chart-list__el-content
					p #[span.chart-list__el-title Высококачественные комплектующие:] высокопрочный корпус из современных материалов, специальная герметичная крышка, информативный индикатор заряда, эргономичная ручка для переноски, высококачественные мостики и клеммы.

	.goods
		- for (var i=0;i<5;i++)
			.goods-el
				.goods-img
					.goods-img__el(style="background-image:url('img/goods-el-1.png')")
				.goods-content
					.goods__title AlphaLine AGM (Absorbent Glass Mat)
					.goods__text
						p Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.
						p <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
					.goods-list-wrap
						.goods-list__title Преимущества
						.goods-list
							.goods-list__el Более прочные, с легкостью переносят вибрации;
							.goods-list__el Не боятся глубоких разрядов;
							.goods-list__el Срок службы выше, 10-12 лет;
							.goods-list__el Стабильное напряжение при температурах до -30ºС;
							.goods-list__el Высокая отдача;
							.goods-list__el Быстрая зарядка – даже в условиях города;
							.goods-list__el Нет риска вытекания электролита и образования его паров;
							.goods-list__el Увеличенные пусковые токи (до 600-900 А).
					.goods-advant
						.goods-advant__el
							.goods-advant__el-img
								img(src="img/icon-start-stop.png", alt="")
							.goods-advant__el-text Применяются на автомобилях
						.goods-advant__el
							.goods-advant__el-img
								img(src="img/icon-rbs.png", alt="")
							.goods-advant__el-text Применяются на автомобилях
						.goods-advant__el
							.goods-advant__el-img
								img(src="img/icon-car.png", alt="")
							.goods-advant__el-text Применяются на автомобилях
						.goods-advant__el
							.goods-advant__el-img
								img(src="img/icon-equip.png", alt="")
							.goods-advant__el-text Применяются на автомобилях


+footer()
include ./block_html/_script.pug

app/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <link rel="stylesheet" href="bower/jquery-nice-select/css/nice-select.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <!--block header-->
    <div class="header-wrap">
        <div class="main-cont">
            <div class="header">
                <a class="logo" href="/">
                    <img src="img/logo.png" alt="" />
                </a>
                <div class="header__slogan">Будьте ALPHA! Будьте ПЕРВЫМИ</div>
                <div class="menu">
                    <a class="menu__el menu__el--active" href="#">Главная</a>
                    <a class="menu__el" href="#">О бренде CENE</a>
                    <a class="menu__el" href="#">Каталог</a>
                    <a class="menu__el" href="#">Где купить</a>
                    <a class="menu__el" href="#">Дилеры</a>
                    <a class="menu__el" href="#">POS</a>
                </div>
                <div class="head-toggle">
                    <svg class="icon icon-open">
                        <use xlink:href="#menu"></use>
                    </svg>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
                <div class="slide-menu">
                    <div class="slide-menu__list">
                        <a class="slide-menu__list-el" href="#">Главная</a>
                        <a class="slide-menu__list-el" href="#">О бренде CENE</a>
                        <a class="slide-menu__list-el" href="#">Каталог</a>
                        <a class="slide-menu__list-el" href="#">Где купить</a>
                        <a class="slide-menu__list-el" href="#">Дилеры</a>
                        <a class="slide-menu__list-el" href="#">POS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--block header end-->
    <div class="main-cont">
        <div class="bread">
            <a class="bread__el" href="#">Главная</a>
            <a class="bread__el" href="#">Пункт</a>
            <a class="bread__el" href="#">О бренде</a>
        </div>
        <div class="title title--line">AlphaLine — Аккумуляторы премиум качества</div>
        <div class="content">
            <p>
                <strong>AlphaLine</strong>— аккумуляторные батареи, созданные для эксплуатации в экстремальных условиях и производятся для нашей компании южнокорейской корпорацией Atlas BX.</p>
            <p>
                <strong>Atlas BX</strong>— ПЕРВЫЙ по экспорту автомобильных аккумуляторных батарей в Россию. Мы — ПЕРВЫЕ среди российских партнеров
                <strong>Atlas BX.</strong>
                <strong>AlphaLine</strong>– ПЕРВАЯ буква вашего автомобиля!</p>
            <p>
                <strong>Atlas BX</strong>, с момента основания в 1944 году, считается технологическим лидером отрасли в Южной Корее. Он первым среди корейских компаний, еще в 1982 году, разработал и запустил производство необслуживаемых MF-батарей; в 2005-м первым
                в стране начал производство
                <strong>AGM-батарей</strong>; в 2008 году один из первых в мире в промышленных масштабах начал производить решетки методом штамповки.</p>
            <p>В 2014 году корпорация
                <strong>Atlas BX</strong>ввела новые мощности в Джеон Джу, увеличив суммарную мощность до 15 млн АКБ в год.</p>
            <p>В 2017 году начала строительство современнейшего завода в США.</p>
            <p>Производство
                <strong>Atlas BX</strong>сертифицировано по стандартам ISO 9001, ISO 14001, ISO/TS 16949. Корпорация многократно награждена правительством Южной Кореи за достижения в своей области.</p>
        </div>
        <div class="title">Технические характеристики</div>
        <div class="content">
            <p>В аккумуляторах
                <strong>AlphaLine</strong>реализуется ряд инновационных технологий, обеспечивающих высокую надежность, долговечность и превосходные характеристики.</p>
            <div class="chart-list">
                <div class="chart-list__el">
                    <div class="chart-list__el-img">
                        <img src="img/tools.png" alt="" />
                    </div>
                    <div class="chart-list__el-content">
                        <p>
                            <span class="chart-list__el-title">Решетки Power Frame (X-frame):</span>производство решеток батарей методом штамповки (punching, stamped grid) обеспечивает максимальную устойчивость к механическим воздействиям и предельно возможные электрические характеристики
                            работы АКБ</p>
                    </div>
                </div>
                <div class="chart-list__el">
                    <div class="chart-list__el-img">
                        <img src="img/metal.png" alt="" />
                    </div>
                    <div class="chart-list__el-content">
                        <p>
                            <span class="chart-list__el-title">Легирование Calcium+:</span>новое кальциево-оловянное легирование материала решеток, которое эффективно снижает эффект саморазряда, существенно замедляет коррозию материала решеток</p>
                    </div>
                </div>
                <div class="chart-list__el">
                    <div class="chart-list__el-img">
                        <img src="img/serorate.png" alt="" />
                    </div>
                    <div class="chart-list__el-content">
                        <p>
                            <span class="chart-list__el-title">Сепараторы GPS:</span>на поверхность пластин вместо традиционной аккумуляторной бумаги наносится нерастворимая полимерная сетка, которая армирует поверхность активной массы; значительно увеличивается сопротивляемость к осыпанию,
                            к изгибам и деформации пластин; материал сепараторов изготавливается с применением ультра-микронных структурированных волокон</p>
                        <p>Некоторые производители считают применение этой технологии неотъемлемой и главной особенностью EFB-батарей. В аккумуляторах Flagman сепараторы GPS применяются во всех моделях, даже самых недорогих</p>
                    </div>
                </div>
                <div class="chart-list__el">
                    <div class="chart-list__el-img">
                        <img src="img/serorate.png" alt="" />
                    </div>
                    <div class="chart-list__el-content">
                        <p>
                            <span class="chart-list__el-title">Высококачественные комплектующие:</span>высокопрочный корпус из современных материалов, специальная герметичная крышка, информативный индикатор заряда, эргономичная ручка для переноски, высококачественные мостики и клеммы.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="goods">
            <div class="goods-el">
                <div class="goods-img">
                    <div class="goods-img__el" style="background-image:url('img/goods-el-1.png')"></div>
                </div>
                <div class="goods-content">
                    <div class="goods__title">AlphaLine AGM (Absorbent Glass Mat)</div>
                    <div class="goods__text">
                        <p>Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким
                            разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.</p>
                        <p>
                            <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
                        </p>
                    </div>
                    <div class="goods-list-wrap">
                        <div class="goods-list__title">Преимущества</div>
                        <div class="goods-list">
                            <div class="goods-list__el">Более прочные, с легкостью переносят вибрации;</div>
                            <div class="goods-list__el">Не боятся глубоких разрядов;</div>
                            <div class="goods-list__el">Срок службы выше, 10-12 лет;</div>
                            <div class="goods-list__el">Стабильное напряжение при температурах до -30ºС;</div>
                            <div class="goods-list__el">Высокая отдача;</div>
                            <div class="goods-list__el">Быстрая зарядка – даже в условиях города;</div>
                            <div class="goods-list__el">Нет риска вытекания электролита и образования его паров;</div>
                            <div class="goods-list__el">Увеличенные пусковые токи (до 600-900 А).</div>
                        </div>
                    </div>
                    <div class="goods-advant">
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-start-stop.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-rbs.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-car.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-equip.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goods-el">
                <div class="goods-img">
                    <div class="goods-img__el" style="background-image:url('img/goods-el-1.png')"></div>
                </div>
                <div class="goods-content">
                    <div class="goods__title">AlphaLine AGM (Absorbent Glass Mat)</div>
                    <div class="goods__text">
                        <p>Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким
                            разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.</p>
                        <p>
                            <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
                        </p>
                    </div>
                    <div class="goods-list-wrap">
                        <div class="goods-list__title">Преимущества</div>
                        <div class="goods-list">
                            <div class="goods-list__el">Более прочные, с легкостью переносят вибрации;</div>
                            <div class="goods-list__el">Не боятся глубоких разрядов;</div>
                            <div class="goods-list__el">Срок службы выше, 10-12 лет;</div>
                            <div class="goods-list__el">Стабильное напряжение при температурах до -30ºС;</div>
                            <div class="goods-list__el">Высокая отдача;</div>
                            <div class="goods-list__el">Быстрая зарядка – даже в условиях города;</div>
                            <div class="goods-list__el">Нет риска вытекания электролита и образования его паров;</div>
                            <div class="goods-list__el">Увеличенные пусковые токи (до 600-900 А).</div>
                        </div>
                    </div>
                    <div class="goods-advant">
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-start-stop.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-rbs.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-car.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-equip.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goods-el">
                <div class="goods-img">
                    <div class="goods-img__el" style="background-image:url('img/goods-el-1.png')"></div>
                </div>
                <div class="goods-content">
                    <div class="goods__title">AlphaLine AGM (Absorbent Glass Mat)</div>
                    <div class="goods__text">
                        <p>Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким
                            разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.</p>
                        <p>
                            <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
                        </p>
                    </div>
                    <div class="goods-list-wrap">
                        <div class="goods-list__title">Преимущества</div>
                        <div class="goods-list">
                            <div class="goods-list__el">Более прочные, с легкостью переносят вибрации;</div>
                            <div class="goods-list__el">Не боятся глубоких разрядов;</div>
                            <div class="goods-list__el">Срок службы выше, 10-12 лет;</div>
                            <div class="goods-list__el">Стабильное напряжение при температурах до -30ºС;</div>
                            <div class="goods-list__el">Высокая отдача;</div>
                            <div class="goods-list__el">Быстрая зарядка – даже в условиях города;</div>
                            <div class="goods-list__el">Нет риска вытекания электролита и образования его паров;</div>
                            <div class="goods-list__el">Увеличенные пусковые токи (до 600-900 А).</div>
                        </div>
                    </div>
                    <div class="goods-advant">
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-start-stop.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-rbs.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-car.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-equip.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goods-el">
                <div class="goods-img">
                    <div class="goods-img__el" style="background-image:url('img/goods-el-1.png')"></div>
                </div>
                <div class="goods-content">
                    <div class="goods__title">AlphaLine AGM (Absorbent Glass Mat)</div>
                    <div class="goods__text">
                        <p>Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким
                            разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.</p>
                        <p>
                            <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
                        </p>
                    </div>
                    <div class="goods-list-wrap">
                        <div class="goods-list__title">Преимущества</div>
                        <div class="goods-list">
                            <div class="goods-list__el">Более прочные, с легкостью переносят вибрации;</div>
                            <div class="goods-list__el">Не боятся глубоких разрядов;</div>
                            <div class="goods-list__el">Срок службы выше, 10-12 лет;</div>
                            <div class="goods-list__el">Стабильное напряжение при температурах до -30ºС;</div>
                            <div class="goods-list__el">Высокая отдача;</div>
                            <div class="goods-list__el">Быстрая зарядка – даже в условиях города;</div>
                            <div class="goods-list__el">Нет риска вытекания электролита и образования его паров;</div>
                            <div class="goods-list__el">Увеличенные пусковые токи (до 600-900 А).</div>
                        </div>
                    </div>
                    <div class="goods-advant">
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-start-stop.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-rbs.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-car.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-equip.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="goods-el">
                <div class="goods-img">
                    <div class="goods-img__el" style="background-image:url('img/goods-el-1.png')"></div>
                </div>
                <div class="goods-content">
                    <div class="goods__title">AlphaLine AGM (Absorbent Glass Mat)</div>
                    <div class="goods__text">
                        <p>Применяются на автомобилях, оснащенных системой Start-Stop, при повышенной нагрузке на электросеть. Изготовлены по передовой технологии с абсорбированным электролитом. Высочайшие электрические характеристики, устойчивость к низким
                            разрядам и большое число циклов заряда-разряда. Максимальная уверенность в запуске двигателя.</p>
                        <p>
                            <strong>Линейка AlphaLine AGM – одна из самых широких линеек на рынке, произведенных по технологии AGM.</strong>
                        </p>
                    </div>
                    <div class="goods-list-wrap">
                        <div class="goods-list__title">Преимущества</div>
                        <div class="goods-list">
                            <div class="goods-list__el">Более прочные, с легкостью переносят вибрации;</div>
                            <div class="goods-list__el">Не боятся глубоких разрядов;</div>
                            <div class="goods-list__el">Срок службы выше, 10-12 лет;</div>
                            <div class="goods-list__el">Стабильное напряжение при температурах до -30ºС;</div>
                            <div class="goods-list__el">Высокая отдача;</div>
                            <div class="goods-list__el">Быстрая зарядка – даже в условиях города;</div>
                            <div class="goods-list__el">Нет риска вытекания электролита и образования его паров;</div>
                            <div class="goods-list__el">Увеличенные пусковые токи (до 600-900 А).</div>
                        </div>
                    </div>
                    <div class="goods-advant">
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-start-stop.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-rbs.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-car.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                        <div class="goods-advant__el">
                            <div class="goods-advant__el-img">
                                <img src="img/icon-equip.png" alt="" />
                            </div>
                            <div class="goods-advant__el-text">Применяются на автомобилях</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--block footer-->
    <div class="footer-map-wrap">
        <div class="main-cont">
            <div class="footer-contact">
                <div class="footer-logo">
                    <div class="footer-logo__img">
                        <img src="img/logo.png" alt="" />
                    </div>
                    <div class="footer-logo__text">Будьте ALPHA! Будьте ПЕРВЫМИ</div>
                </div>
                <form action="#" id="form">
                    <div class="order">
                        <div class="order-title">Отправим прайс-лист на ваш e-mail</div>
                        <div class="order-row">
                            <input class="input" type="text" placeholder="Ваш E-mail*" />
                            <button class="order-send" type="submit" form="form" value="Submit">
                                <svg class="icon">
                                    <use xlink:href="#send"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="footer-contact__row">
                    <div class="footer-contact__name">Адрес:</div>
                    <div class="footer-contact__val">г. Москва улица Ленина</div>
                </div>
                <div class="footer-contact__row">
                    <div class="footer-contact__name">Телефон:</div>
                    <div class="footer-contact__val">8(495)123-12-12</div>
                </div>
                <div class="copyright">©2018. «Автомотив». Все права защищены
                    <br>Продвижение сайта
                    <a href="#">Снайпер</a>
                </div>
            </div>
        </div>
        <div class="footer-map">
            <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true")-->
        </div>
    </div>
    <!--block footer end-->
    <!--build:js js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <script src="js/add-on.js"></script>
    <script src="bower/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <!-- endbuild-->
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
