app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.head-main-page
	+header()
.main-banner
	.main-banner__el(style="background-image:url('img/car-1.jpg')")
	.filter

.section
	.main-cont--sm
		.section-title.section-title--center Технические характеристики
		.content.content--md.content--center
			p В аккумуляторах <strong>AlphaLine</strong>. реализуется ряд инновационных технологий, обеспечивающих высокую надежность, долговечность и превосходные характеристики.
		.advant
			.advant__el
				.advant__el-img
					img(src="img/tools.png", alt="")
				.advant__el-text Решетки Power Frame (X-frame)
			.advant__el
				.advant__el-img
					img(src="img/metal.png", alt="")
				.advant__el-text Легирование Calcium+
			.advant__el
				.advant__el-img
					img(src="img/serorate.png", alt="")
				.advant__el-text Сепараторы GPS
			.advant__el
				.advant__el-img
					img(src="img/batary.png", alt="")
				.advant__el-text Высококачественные комплектующие

.section
	.main-cont--sm
		.section-title.section-title--center AlphaLine — Аккумуляторы премиум качества
		.content.content--md.content--center
			p <strong>AlphaLine</strong> — аккумуляторные батареи, созданные для эксплуатации в экстремальных условиях и производятся для нашей компании южнокорейской корпорацией <strong>Atlas BX</strong>.
			p <strong>Atlas BX</strong> — ПЕРВЫЙ по экспорту автомобильных аккумуляторных батарей в Россию. Мы — ПЕРВЫЕ среди российских партнеров <strong>Atlas BX</strong>. <strong>AlphaLine</strong> – ПЕРВАЯ буква вашего автомобиля!
			p <strong>Atlas BX</strong>, с момента основания в 1944 году, считается технологическим лидером отрасли в Южной Корее. Он первым среди корейских компаний, еще в 1982 году, разработал и запустил производство необслуживаемых MF-батарей; в 2005-м первым в стране начал производство AGM-батарей; в 2008 году один из первых в мире в промышленных масштабах начал производить решетки методом штамповки.
			p В 2014 году корпорация <strong>Atlas BX</strong> ввела новые мощности в Джеон Джу, увеличив суммарную мощность до 15 млн АКБ в год.
			p В 2017 году начала строительство современнейшего завода в США.
			p Производство <strong>Atlas BX</strong> сертифицировано по стандартам ISO 9001, ISO 14001, ISO/TS 16949. Корпорация многократно награждена правительством Южной Кореи за достижения в своей области.

.section
	.main-cont
		.section-title.section-title--center Подбор акб AlphaLine по марке автомобиля
		.filter-wrap
			.filter-list
				- var items = ['Марка','Модель','Год','Двигатель'];
				each item in items
					.filter-el
						.filter-el__name #{item}
						.filter-el__select
							select.select-beauty
								option(data-display="Веберите из списка") не выбрано
								option корпус 1
								option корпус 2
								option корпус 3
			.filter-footer
				.filter-info * Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.
				.filter-get Подобрать акб

.main-cont
	.brand
		.brand-img
			img(src="img/banner-akkum.png", alt="")
		.brand-info
			.brand-info__title Высокое качество АКБ благодаря инновационным технологиям
			.brand-info__list
				.brand-info__list-el Длительный срок службы
				.brand-info__list-el Повышенная мощность
				.brand-info__list-el Надежная производительность
				.brand-info__list-el Улучшенная безопасность и удобство использования

+footer()

include ./block_html/_script.pug

dist/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="head-main-page">
        <!--block header-->
        <div class="header-wrap">
            <div class="main-cont">
                <div class="header">
                    <a class="logo" href="/">
                        <img src="img/logo.png" alt="" />
                    </a>
                    <div class="header__slogan">Будьте ALPHA! Будьте ПЕРВЫМИ</div>
                    <div class="menu">
                        <a class="menu__el menu__el--active" href="#">Главная</a>
                        <a class="menu__el" href="#">О бренде CENE</a>
                        <a class="menu__el" href="#">Каталог</a>
                        <a class="menu__el" href="#">Где купить</a>
                        <a class="menu__el" href="#">Дилеры</a>
                        <a class="menu__el" href="#">POS</a>
                    </div>
                    <div class="head-toggle">
                        <svg class="icon icon-open">
                            <use xlink:href="#menu"></use>
                        </svg>
                        <svg class="icon icon-close">
                            <use xlink:href="#close"></use>
                        </svg>
                    </div>
                    <div class="slide-menu">
                        <div class="slide-menu__list">
                            <a class="slide-menu__list-el" href="#">Главная</a>
                            <a class="slide-menu__list-el" href="#">О бренде CENE</a>
                            <a class="slide-menu__list-el" href="#">Каталог</a>
                            <a class="slide-menu__list-el" href="#">Где купить</a>
                            <a class="slide-menu__list-el" href="#">Дилеры</a>
                            <a class="slide-menu__list-el" href="#">POS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
    </div>
    <div class="main-banner">
        <div class="main-banner__el" style="background-image:url('img/car-1.jpg')"></div>
        <div class="filter"></div>
    </div>
    <div class="section">
        <div class="main-cont--sm">
            <div class="section-title section-title--center">Технические характеристики</div>
            <div class="content content--md content--center">
                <p>В аккумуляторах
                    <strong>AlphaLine</strong>. реализуется ряд инновационных технологий, обеспечивающих высокую надежность, долговечность и превосходные характеристики.</p>
            </div>
            <div class="advant">
                <div class="advant__el">
                    <div class="advant__el-img">
                        <img src="img/tools.png" alt="" />
                    </div>
                    <div class="advant__el-text">Решетки Power Frame (X-frame)</div>
                </div>
                <div class="advant__el">
                    <div class="advant__el-img">
                        <img src="img/metal.png" alt="" />
                    </div>
                    <div class="advant__el-text">Легирование Calcium+</div>
                </div>
                <div class="advant__el">
                    <div class="advant__el-img">
                        <img src="img/serorate.png" alt="" />
                    </div>
                    <div class="advant__el-text">Сепараторы GPS</div>
                </div>
                <div class="advant__el">
                    <div class="advant__el-img">
                        <img src="img/batary.png" alt="" />
                    </div>
                    <div class="advant__el-text">Высококачественные комплектующие</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont--sm">
            <div class="section-title section-title--center">AlphaLine — Аккумуляторы премиум качества</div>
            <div class="content content--md content--center">
                <p>
                    <strong>AlphaLine</strong>— аккумуляторные батареи, созданные для эксплуатации в экстремальных условиях и производятся для нашей компании южнокорейской корпорацией
                    <strong>Atlas BX</strong>.</p>
                <p>
                    <strong>Atlas BX</strong>— ПЕРВЫЙ по экспорту автомобильных аккумуляторных батарей в Россию. Мы — ПЕРВЫЕ среди российских партнеров
                    <strong>Atlas BX</strong>.
                    <strong>AlphaLine</strong>– ПЕРВАЯ буква вашего автомобиля!</p>
                <p>
                    <strong>Atlas BX</strong>, с момента основания в 1944 году, считается технологическим лидером отрасли в Южной Корее. Он первым среди корейских компаний, еще в 1982 году, разработал и запустил производство необслуживаемых MF-батарей; в 2005-м
                    первым в стране начал производство AGM-батарей; в 2008 году один из первых в мире в промышленных масштабах начал производить решетки методом штамповки.</p>
                <p>В 2014 году корпорация
                    <strong>Atlas BX</strong>ввела новые мощности в Джеон Джу, увеличив суммарную мощность до 15 млн АКБ в год.</p>
                <p>В 2017 году начала строительство современнейшего завода в США.</p>
                <p>Производство
                    <strong>Atlas BX</strong>сертифицировано по стандартам ISO 9001, ISO 14001, ISO/TS 16949. Корпорация многократно награждена правительством Южной Кореи за достижения в своей области.</p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="main-cont">
            <div class="section-title section-title--center">Подбор акб AlphaLine по марке автомобиля</div>
            <div class="filter-wrap">
                <div class="filter-list">
                    <div class="filter-el">
                        <div class="filter-el__name">Марка</div>
                        <div class="filter-el__select">
                            <select class="select-beauty">
                                <option data-display="Веберите из списка">не выбрано</option>
                                <option>корпус 1</option>
                                <option>корпус 2</option>
                                <option>корпус 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-el">
                        <div class="filter-el__name">Модель</div>
                        <div class="filter-el__select">
                            <select class="select-beauty">
                                <option data-display="Веберите из списка">не выбрано</option>
                                <option>корпус 1</option>
                                <option>корпус 2</option>
                                <option>корпус 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-el">
                        <div class="filter-el__name">Год</div>
                        <div class="filter-el__select">
                            <select class="select-beauty">
                                <option data-display="Веберите из списка">не выбрано</option>
                                <option>корпус 1</option>
                                <option>корпус 2</option>
                                <option>корпус 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-el">
                        <div class="filter-el__name">Двигатель</div>
                        <div class="filter-el__select">
                            <select class="select-beauty">
                                <option data-display="Веберите из списка">не выбрано</option>
                                <option>корпус 1</option>
                                <option>корпус 2</option>
                                <option>корпус 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="filter-footer">
                    <div class="filter-info">* Подбор по марке автомобиля носит предварительный характер. Оптимальный вариант уточняйте непосредственно у продовцов в магазине.</div>
                    <div class="filter-get">Подобрать акб</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-cont">
        <div class="brand">
            <div class="brand-img">
                <img src="img/banner-akkum.png" alt="" />
            </div>
            <div class="brand-info">
                <div class="brand-info__title">Высокое качество АКБ благодаря инновационным технологиям</div>
                <div class="brand-info__list">
                    <div class="brand-info__list-el">Длительный срок службы</div>
                    <div class="brand-info__list-el">Повышенная мощность</div>
                    <div class="brand-info__list-el">Надежная производительность</div>
                    <div class="brand-info__list-el">Улучшенная безопасность и удобство использования</div>
                </div>
            </div>
        </div>
    </div>
    <!--block footer-->
    <div class="footer-map-wrap">
        <div class="main-cont">
            <div class="footer-contact">
                <div class="footer-logo">
                    <div class="footer-logo__img">
                        <img src="img/logo.png" alt="" />
                    </div>
                    <div class="footer-logo__text">Будьте ALPHA! Будьте ПЕРВЫМИ</div>
                </div>
                <form action="#" id="form">
                    <div class="order">
                        <div class="order-title">Отправим прайс-лист на ваш e-mail</div>
                        <div class="order-row">
                            <input class="input" type="text" placeholder="Ваш E-mail*" />
                            <button class="order-send" type="submit" form="form" value="Submit">
                                <svg class="icon">
                                    <use xlink:href="#send"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>
                <div class="footer-contact__row">
                    <div class="footer-contact__name">Адрес:</div>
                    <div class="footer-contact__val">г. Москва улица Ленина</div>
                </div>
                <div class="footer-contact__row">
                    <div class="footer-contact__name">Телефон:</div>
                    <div class="footer-contact__val">8(495)123-12-12</div>
                </div>
                <div class="copyright">©2018. «Автомотив». Все права защищены
                    <br>Продвижение сайта
                    <a href="#">Снайпер</a>
                </div>
            </div>
        </div>
        <div class="footer-map">
            <!--script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AwkF1GhSDg4kZ3hDsyV_PPciU2OtbJsK4&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true")-->
        </div>
    </div>
    <!--block footer end-->
    <script src="js/combined.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>
